THE IMMORTAL WARRIORS

Team Members
-------------------------------
Name
SFU email
Student ID
-------------------------------

Charles Ferguson
aafergus@sfu.ca 
200086874


Brian Park
bcpark@sfu.ca
301165108


Rogene Guinto
rbg@sfu.ca
301096431


Steven Evans
stevene@sfu.ca
301110003


Scott Meng
smeng@sfu.ca
301096228


Zach Zhang
zza19@sfu.ca 
301089090


Tomy Lu
lutaol@sfu.ca 
301132511


Bruce Jin
yja27@sfu.ca
301147037


-------------------------------

THERE CAN BE ONLY ONE!!    
    ( HIGHLANDER )        